<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon32x32.png" sizes="32x32">
    <title>Git </title>

    <style>
        :root {
            --corFundoPagina: rgb(247, 247, 247);
            --corTextoPagina: rgb(65, 65, 65);
            --corBranca: #fff;
            --font-family: verdana;

            --margem: 0;
        }
        body { 
            margin: var(--margem);
            background-color: var(--corFundoPagina); 
            color: var(--corTextoPagina);
            font-family: var(--font-family);
        }
        
        header {
            background-color: var(--corBranca);
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
    Versionamento de Código
        </div>
    </header>
    
    <main>
    Criar pontos na história de um projeto conforme vai desenvolvendo
    <ul>
        <li>git init >> Informar que quer controlar a pasta pelo git
        master (caule da árvore)</li>
        <li>git status >> Informa status dos arquivos que já estão sendo controlados ou não pelo git</li>
        <li>git add index.html >> Adicionar arquivo ao ponto da história</li>
    </ul>
    
    


    </main>

    <footer> Desenvoldendo </footer>
</body>
</html>